>> EXPORT MOLCAS_MOLDEN=ON
>>> COPY $InpDir/$Project.xyz $WorkDir
>>> COPY $InpDir/$Project.velocity.xyz $WorkDir
>>> COPY $InpDir/$Project.JobIph $WorkDir/$Project.JobOld
&GATEWAY
        coord = $Project.xyz
        basis = 6-31G*
        group = NoSym
        RICD

***********
* This script removes previous 
* MO track data, iter-A.RasOrb, and md.energies
***********
>> shell $InpDir/restart-clean-up.sh
***********

>>> Foreach A in (1..6)
&SEWARD
   DOANA
&RASSCF
jobiph
cirestart
charge = 0
spin = 1
nactel = 12 0 0
ras2 = 9
inactive=23
ciroot = 3 3 1
mdrlxr = 1
>>> COPY $Project.JobIph $Project.JobOld

**********
* Copy of previous step RasOrb
* for comparison with current step
*********
>>> COPY $Project.RasOrb $InpDir/$Project-iter-$A.RasOrb
*********

&ALASKA

&DYNAMIX
 VELVer
 DT = 41.322314
 VELO = 1
 THER = 0

*********
* Initiation of comparison
*********
>>> shell $InpDir/Track-MO-handler.sh
********

>>> EndDo







